html {
  scroll-behavior: smooth;
}
.page {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, sans-serif;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: black;
}
.page-body {
  min-height: 100%;

  margin: 0;
  padding: 0;
}

.page-body a {
  color: white;
}

/* HEADER */
.header {
  width: 100%;
  height: 10vh;
  background-color: #023047;
}
.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 0;
  align-content: center;
  list-style: none;
}

.nav a {
  padding: 14px 10px;
  line-height: 70px;
}
/* MAIN */
.main {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  margin: 0 65px;
  gap: 35px;
}
.main-title {
  font-size: 40px;
  color: #023e8a;
  margin-top: 50px;
  margin-bottom: 30px;
}
.title p {
  color: #0096c7;
  font-size: 20px;
}
.section-title {
  position: relative;
  margin: 0;
  margin-bottom: 36px;
  padding-left: 60px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}

.right .section-title {
  background-color: rgba(0, 0, 0, 0.1);
}
.photo {
  height: 400px;
  width: 500px;
  padding-left: 20px;
}
.eslogo {
  width: 100px;
  height: 40px;
}

.left {
  width: 100%;
  color: white;
  background-color: #264653;
}
/* FOOTER */
.footer-content {
  display: flex;
  justify-content: space-around;
  background-color: #2a9d8f;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}
